BOMImport/APIKey.xaml

<Window x:Class="BOMImport.APIKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BOMImport"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="BOMImport - Login / Change Login" Height="195" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize"
        Top="0"
        Left="385">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="errorMessageTxt" HorizontalAlignment="Left" Text="LOGIN ERROR" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Foreground="Red" FontWeight="Bold" FontStyle="Italic" Visibility="Hidden" Grid.Row="0" FontSize="10"/>
        <Label Content="API Key" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="apiKeyText" HorizontalAlignment="Right" Text="{Binding APIKeyText, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Row="1"/>

        <Label Content="API Secret" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="apiSecretText" HorizontalAlignment="Right" Text="{Binding APISecretText, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Row="2"/>
        
        <Button x:Name="credentialCancelBtn" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="CredentialCancel_Click" Grid.Row="3" Margin="25,0,0,0"/>
        <Button x:Name="credentialOKBtn" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CredentialOK_Click" Grid.Row="3" Margin="0,0,25,0"/>
        
    </Grid>
</Window>
