BOMImport/ERPImport.xaml

<Window x:Class="BOMImport.ERPImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOMImport"
        mc:Ignorable="d"
        Title="ERPImport" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgBOM" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,48,0,0" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="# " Width="0.05*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="LineNumber"/>
                            <Binding Path="Error"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="FTI Part #" Width="0.1*" Binding="{Binding FTIPartNumber, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Qty" Width="0.05*" Binding="{Binding Qty, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="RefDes" Width="0.5*" Binding="{Binding RefDes, Mode=TwoWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Component Name" Width="0.3*" Binding="{Binding ComponentName, Mode=TwoWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtBomPart" HorizontalAlignment="Left" Margin="156,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtBomPart_Changed"/>
        <Label Content="FTI Part # (For BOM)" HorizontalAlignment="Left" Margin="24,16,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkSubmit" Content="Submit BOM" HorizontalAlignment="Left" Margin="330,21,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnImport" Content="Import BOM" HorizontalAlignment="Left" Margin="640,19,0,0" VerticalAlignment="Top" Click="BtnImport_Click"/>
        <TextBlock x:Name="txtBomPartError" HorizontalAlignment="Left" Margin="156,4,0,0" Text="Please enter a valid FTI Part #" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" FontStyle="Italic" Visibility="Hidden" Foreground="Red"/>
        <TextBlock x:Name="txtBomError" HorizontalAlignment="Left" Margin="157,2,0,0" Text="This BOM has errors that prevents it from importing" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" FontStyle="Italic" Visibility="Hidden" Foreground="Red"/>
    </Grid>
</Window>
