BOMImport/MainWindow.xaml

<Window x:Class="BOMImport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOMImport"
        mc:Ignorable="d"
        Title="BOMImport - Focused Test Inc." Height="289" Width="1200" ResizeMode="NoResize">
    <Grid Margin="10,10,10,0">
        <Popup Margin="10,10,0,13" Name="errorPopup" HorizontalAlignment="Left" VerticalAlignment="Top" IsOpen="False" Placement="Center">
            <StackPanel>
                <TextBlock Name="txtErrorPopup" Background="LightPink" />
                <Button Name="btnErrorPopup" Content="Dismiss" Click="BtnErrorPopup_Click" />
            </StackPanel>
        </Popup>
        <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,10">
            <Button Name="btnOpenFile" Click="BtnOpenFile_Click">Open BOM...</Button>
            <TextBlock Width="297"></TextBlock>
            <TextBlock Text="ERPNext User:   " TextWrapping="Wrap" FontWeight="Bold"/>
            <TextBlock x:Name="usernameTxt" Text="Logging in...    " TextWrapping="Wrap"/>
            <Button Name="btnAPIKey" Click="BtnAPIKey_Click">Credentials</Button>
        </WrapPanel>
        <TextBlock Name="txtLogsHeader" Text="Logs" Width="67" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0" />
        <TextBlock Name="txtLogs" TextWrapping="Wrap" Width="1138" HorizontalAlignment="Center" Margin="0,68,0,10"/>
    </Grid>
</Window>
