BOMImport/MainWindow.xaml

<Window x:Class="BOMImport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOMImport"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="BOMImport - Focused Test Inc." Width="400" Height="230" ResizeMode="NoResize"
        Top="0"
        Left="0">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Popup Margin="10,10,0,13" Name="errorPopup" HorizontalAlignment="Left" VerticalAlignment="Top" IsOpen="False" Placement="Center">
            <StackPanel>
                <TextBlock Name="txtErrorPopup" Background="LightPink" />
                <Button Name="btnErrorPopup" Content="Dismiss" Click="BtnErrorPopup_Click" />
            </StackPanel>
        </Popup>
        <TextBlock Text="ERPNext User:" TextWrapping="Wrap" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left"/>
        <TextBlock x:Name="usernameTxt" Text="Logging in..." TextWrapping="Wrap" Grid.Row="0" Margin="0,0,25,0" HorizontalAlignment="Right"/>
        <materialDesign:PackIcon Name="loginIcon" Kind="ProgressCheck" Grid.Row="0" HorizontalAlignment="Right"/>
        <Button Name="btnAPIKey" Click="BtnAPIKey_Click" Grid.Row="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountKey"/>
                <TextBlock Margin="5 0 0 0" Text="Login / Change Login"/>
            </StackPanel>
        </Button>
        <Button Name="btnOpenFile" Click="BtnOpenFile_Click" Grid.Row="2" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="FileDelimitedOutline"/>
                <TextBlock Margin="5 0 0 0" Text="Open BOM..."/>
            </StackPanel>
        </Button>
        <Button Name="btnHelp" Click="BtnHelp_Click" Grid.Row="3" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="HelpCircleOutline"/>
                <TextBlock Margin="5 0 0 0" Text="Help"/>
            </StackPanel>
        </Button>
        <TextBlock Text="Designed by Gareth Leak" Grid.Row="4" FontSize="10" Opacity="0.5" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
